CodeScannerTest/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             BackgroundColor="#000000"
             xmlns:zxing="clr-namespace:ZXing.Net.Maui.Controls;assembly=ZXing.Net.MAUI.Controls"
             x:Class="CodeScannerTest.MainPage">

    <Grid RowDefinitions="1*,3*,1*">

        <zxing:CameraBarcodeReaderView
            Grid.Row="0" Grid.RowSpan="3"
            x:Name="BarcodeView"
            BarcodesDetected="BarcodesDetected"
            
        />
<Rectangle Fill="#1132CD32"
            Stroke="#32CD32"
            StrokeThickness="2"
            RadiusX="10"
                        RadiusY="10"

            VerticalOptions="Center"
            WidthRequest="200"
            HeightRequest="200"
            HorizontalOptions="Center"  Grid.Row="0" Grid.RowSpan="3" />
        <Grid
            Grid.Row="0"
            BackgroundColor="#aa000000">
            <Label x:Name="ResultLabel" Grid.Row="2" Text="Top text..." HorizontalOptions="Center" VerticalOptions="Center" TextColor="White" />
        </Grid>

        <Grid
            Grid.Row="3"
            BackgroundColor="#aa000000"
            Padding="20"
            ColumnDefinitions="Auto,*,Auto">

            <Button Text="🔄️" Grid.Column="0" BackgroundColor="#aa000000" CornerRadius="8" BorderColor="Black" Clicked="SwitchCameraButton_Clicked" />

            <zxing:BarcodeGeneratorView
                x:Name="BarcodeGenerator"
                Grid.Column="1"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                HeightRequest="75"
                WidthRequest="75"
                ForegroundColor="Black"
                Format="QrCode"
                Value="Blackfish"
                BarcodeMargin="1" />

            <Button Text="💡" Grid.Column="2" BackgroundColor="#aa000000" CornerRadius="8" BorderColor="Black" Clicked="TorchButton_Clicked" />
        </Grid>

    </Grid>

</ContentPage>
